# trip-diary-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/matheus/diariodeviagens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/diariodeviagens/: AppDatabase.kt  GenericButtonFragment.kt  GenericInputFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  Trip.kt  TripAdapter.kt  TripDao.kt  TripFormActivity.kt  TripListFragment.kt  ViaCepService.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_trip_form.xml  fragment_generic_button.xml  fragment_generic_input.xml  fragment_profile.xml  fragment_trip_list.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheus/diariodeviagens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
